#Global configuration
spring.application.name=chatop-api

#Tomcat configuration
server.port=3001

#Log level configuration
logging.level.root=error
logging.level.com.chatop=DEBUG 
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.autoconfigure.security=INFO


#Log sql qurery
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# MySQL
spring.datasource.url=jdbc:mysql://192.168.0.13:3306/ocp3-chatop
spring.datasource.username=chatopdb
spring.datasource.password=chatopdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#hibernate Sql query case sensitive
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#jwt
jwt.secret=qz8bA=Js+xZhBV=H$e,@f5







